{
  "name": "com.georgedolan.custom-editor-generator",
  "version": "1.0.0",
  "displayName": "Custom Editor Generator",
  "description": "Generates boilerplate custom editor scripts for MonoBehaviours.",
  "unity": "2021.3",
  "dependencies": {},
  "keywords": ["editor", "tools", "productivity"],
  "author": {
    "name": "George Dolan",
    "email": "georgedolan0119@gmail.com",
    "url": "https://github.com/GeorgeDolan0119"
  }
}
